db-uri = "$(POSTGREST_DB_URI)"
db-schemas = "$(POSTGREST_DB_SCHEMAS)"
db-anon-role = "$(POSTGREST_DB_ANON_ROLE)"
jwt-secret = "$(POSTGREST_JWT_SECRET)"
jwt-aud = "$(POSTGREST_JWT_AUD)"
server-host = "!4"
server-port = "$(POSTGREST_PORT)"
