db-uri = "$(PGRST_DB_URI)"
db-schemas = "$(PGRST_DB_SCHEMAS)"
db-anon-role = "$(PGRST_DB_ANON_ROLE)"
jwt-secret = "$(PGRST_JWT_SECRET)"
jwt-aud = "$(PGRST_JWT_AUD)"
server-host = "!4"
server-port = "$(PGRST_SERVER_PORT)"
